<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds. -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Max visible notification icons -->
    <integer name="config_maxVisibleNotificationIcons">6</integer>
    <integer name="config_maxVisibleNotificationIconsWhenDark">7</integer>

    <!-- Doze: check proximity sensor before pulsing? -->
    <bool name="doze_proximity_check_before_pulse">true</bool>

    <!-- Type of a sensor that provides a low-power estimate of the desired display
         brightness, suitable to listen to while the device is asleep (e.g. during
         always-on display) -->
    <string name="doze_brightness_sensor_type" translatable="false">xiaomi.sensor.aod</string>

    <integer-array name="config_doze_brightness_sensor_to_brightness">
        <item>-1</item>
        <item>-1</item>
        <item>-1</item>
        <item>-1</item>
        <item>255</item>
        <item>1</item>
    </integer-array>

    <!-- Doze: Table that translates sensor values from the doze_brightness_sensor_type sensor
         to an opacity value for a black scrim that is overlayed in AOD1.
         Valid range is from 0 (transparent) to 255 (opaque).
         -1 means keeping the current opacity. -->
    <integer-array name="config_doze_brightness_sensor_to_scrim_opacity">
        <item>-1</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
    </integer-array>

    <!-- Whether the binned brightness sensor reports a value of 0 on proximity
         near events -->
    <bool name="doze_brightness_sensor_reports_proximity" translatable="false">false</bool>

</resources>
